<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - AgroLoja</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            text-align: center;
            margin: 20px;
        }
        .content h1 {
            font-size: 2.5em;
            color: #333;
        }
        .content p {
            font-size: 1.2em;
            color: #666;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            font-size: 1.5em;
            color: #333;
            margin: 10px 0;
        }
        .content ul li span {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo AgroLoja">
        </div>
        <nav>
            <ul>
                <li><a href="home.php">Início</a></li>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="store-image" style="background-image: url('images/cavalo.jpg');"></div> <!-- Imagem de Contato -->

    <section class="content">
        <h1>Contato</h1>
        <p>Informações de contato:</p>
        <ul>
            <li><span>Tel Fixo:</span> (43) 3348-1122</li>
            <li><span>WhatsApp:</span> (43) 99944-0016</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 AgroLoja - Todos os direitos reservados</p>
    </footer>
</body>
</html>